<?xml version="1.0"?>
<sdf version="1.6">
  <model name="camera">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="camera_link">
      <inertial>
        <mass>0.0</mass>
        <inertia>
          <ixx>0</ixx>
          <iyy>0</iyy>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>2.0943951</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <fps>30</fps>
        </camera>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>true</visualize>
        <topic>camera/image_raw</topic>
      </sensor>
    </link>
  </model>



  <!-- <model name="camera">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name='camera_link'>
            <pose frame=''>-0 0 0 0 0 0</pose>
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0</iyy>
                    <iyz>0</iyz>
                    <izz>0</izz>
                </inertia>
                <pose frame=''>0 0 0 0 0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <sensor name='camera1' type='camera'>
                <camera name="head">
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>680</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>60</update_rate>
                <visualize>1</visualize>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>iris/camera</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>camera_link</frameName>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>
        </link>
    </model> -->
</sdf>