<?xml version="1.0"?>
<sdf version="1.6">
  <model name="thermal_camera">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.0</mass>
          <inertia>
            <ixx>0.0</ixx>
            <iyy>0.0</iyy>
            <izz>0.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
            <size>0.05 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
            <size>0.05 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="thermal_camera" type="thermal_camera">
          <camera>
            <horizontal_fov>0.525</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>thermal_camera</topic>
        </sensor>
      </link>
    </model>
</sdf>