<?xml version='1.0'?>
<sdf version="1.9">
  <model name="aruco_landing_platform">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.83 0.83 1.5</size> <!-- 長寬高分別為10m x 10m x 1.5m -->
          </box>
        </geometry>
      </collision>
      <visual name="rectangle">
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.83 0.83 1.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <!-- 地板 -->
      <collision name="ground_coll">
        <geometry>
          <box>
            <size>10 10 0.03</size> <!-- 長寬高分別為10m x 10m x 1.5m -->
          </box>
        </geometry>
      </collision>
      <visual name="ground_visual">
        <geometry>
          <box>
            <size>10 10 0.03</size> <!-- 長寬高分別為10m x 10m x 1.5m -->
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- 10cm x 10cm 的 Aruco 圖片 -->
      <visual name="aruco_10x10">
        <pose>0 -0.12 1.53 0 0 0</pose> <!-- 位置：距離地面高度 1.53m -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.03 0.03</size> <!-- 平面的尺寸為10cm x 10cm -->
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/6x6_ID_6.png</albedo_map>
              <roughness>0.6</roughness>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- 20cm x 20cm 的 Aruco 圖片 -->
      <visual name="aruco_20x20">
        <pose>0 0 1.53 0 0 0</pose> <!-- 位置：距離中心右邊20cm，距離地面高度 1.53m -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.16 0.16</size> <!-- 平面的尺寸為20cm x 20cm -->
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/6x6_ID_0.png</albedo_map>
              <roughness>0.6</roughness>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
