<?xml version='1.0'?>
<sdf version="1.9">
  <model name="aruco_landing_platform">
    <static>true</static>
    <link name="link">
      <!-- 長方體 -->
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.05</size> <!-- 長寬高分別為1m x 1m x 0.05m -->
          </box>
        </geometry>
      </collision>
      <visual name="rectangle">
        <geometry>
          <box>
            <size>1 1 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- 10cm x 10cm 的 Aruco 圖片 -->
      <visual name="aruco_10x10">
        <pose>0 0 0.03 0 0 0</pose> <!-- 位置：距離地面高度 0.03m -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.1 0.1</size> <!-- 平面的尺寸為10cm x 10cm -->
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/6x6_ID_1.png</albedo_map>
              <roughness>0.6</roughness>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- 20cm x 20cm 的 Aruco 圖片 -->
      <visual name="aruco_20x20">
        <pose>0.2 0 0.03 0 0 0</pose> <!-- 位置：距離中心右邊20cm，距離地面高度 0.03m -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.2 0.2</size> <!-- 平面的尺寸為20cm x 20cm -->
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/6x6_ID_0.png</albedo_map>
              <roughness>0.6</roughness>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
